total 40
drwxr-xr-x 2 root root 232 Mar  8 00:05 .
drwxr-xr-x 6 root root 121 Mar  7 22:51 ..
-rwxr--r-- 1 root root  32 Mar  7 22:55 0-hello_world
-rwxr--r-- 1 root root  29 Mar  7 23:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 23:38 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 23:41 3-twofile
-rwxr--r-- 1 root root  29 Mar  7 23:43 4-lastlines
-rwxr--r-- 1 root root  45 Mar  7 23:46 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 23:57 6-third_line
-rwxr--r-- 1 root root  86 Mar  8 00:01 7-file
-rwxr--r-- 1 root root  36 Mar  8 00:05 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 23:56 iacta
-rw-r--r-- 1 root root   0 Mar  8 00:05 ls_cwd_content
-rw-r--r-- 1 root root  30 Mar  7 22:54 README.md
